# PocketControl

./: README.md  build.gradle  gitlab-ci.txt  gradle.properties  pre-commit  settings.gradle
apks/: pocket-control-advanced-prototype.apk  pocket-control-basic-prototype.apk  pocket-control-beta-prototype.apk
app/: build.gradle
app/src/androidTest/java/com/droidlabs/moneycontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droidlabs/pocketcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidlabs/moneycontrol/: MainActivity.java
app/src/main/java/com/droidlabs/pocketcontrol/: Category.java  CategoryAdapter.java  DBHelper.java  MainActivity.java  NewTransactionActivitiy.java  PocketControlDB.java  Transaction.java  TransactionDao.java  TransactionListAdapter.java  TransactionRepository.java  TransactionSubAdapter.java  TransactionViewModel.java
app/src/main/java/com/droidlabs/pocketcontrol/db/: PocketControlDB.java
app/src/main/java/com/droidlabs/pocketcontrol/db/account/: Account.java  AccountDao.java  AccountRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/db/budget/: Budget.java  BudgetDao.java  BudgetRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/db/category/: Category.java  CategoryDao.java  CategoryGridAdapter.java  CategoryRepository.java  CategoryViewModel.java
app/src/main/java/com/droidlabs/pocketcontrol/db/chartdata/: TotalExpenditurePerCategory.java  TotalExpenditurePerDay.java  TotalIncomePerDay.java
app/src/main/java/com/droidlabs/pocketcontrol/db/currency/: Currency.java  CurrencyDao.java  CurrencyRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/db/defaults/: Defaults.java  DefaultsDao.java  DefaultsRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/db/icon/: Icon.java  IconDao.java  IconRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/db/paymentmode/: PaymentMode.java  PaymentModeDao.java  PaymentModeRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/db/project/: Project.java  ProjectDao.java  ProjectRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/db/recurrent/: Recurrent.java  RecurrentDao.java
app/src/main/java/com/droidlabs/pocketcontrol/db/transaction/: Transaction.java  TransactionDao.java  TransactionListAdapter.java  TransactionRepository.java  TransactionViewModel.java
app/src/main/java/com/droidlabs/pocketcontrol/db/user/: User.java  UserDao.java  UserRepository.java
app/src/main/java/com/droidlabs/pocketcontrol/ui/budget/: BudgetActivity.java  BudgetFragment.java  BudgetLayoutAdapter.java  BudgetViewModel.java
app/src/main/java/com/droidlabs/pocketcontrol/ui/categories/: AddCategoryFragment.java  CategoriesFragment.java  CategoryGridAdapter.java  CategoryIconAdapter.java  CategoryViewModel.java  DetailCategoryFragment.java
app/src/main/java/com/droidlabs/pocketcontrol/ui/home/: AccountListAdapter.java  AccountViewModel.java  AddAccountFragment.java  FeaturedAdapter.java  FeaturedHelperClass.java  HomeActivity.java  HomeFragment.java  InfoTipAdapter.java  InfoTipHelperClass.java  ProjectListAdapter.java  ProjectViewModel.java
app/src/main/java/com/droidlabs/pocketcontrol/ui/intro/: AppIntro.java  OnBoarding.java  SliderAdapter.java
app/src/main/java/com/droidlabs/pocketcontrol/ui/settings/: DefaultsViewModel.java  HelpAdapter.java  HelpScreenFragment.java  SendEmailFragment.java  SettingsFragment.java
app/src/main/java/com/droidlabs/pocketcontrol/ui/signin/: SignInActivity.java  UserViewModel.java
app/src/main/java/com/droidlabs/pocketcontrol/ui/transaction/: AddTransactionFragment.java  DetailTransacionFragment.java  DetailTransactionBottomSheet.java  DetailTransactionFragment.java  FilterBottomSheetDialog.java  TransactionFragment.java  TransactionListAdapter.java  TransactionViewModel.java  UpdateTransaction.java
app/src/main/java/com/droidlabs/pocketcontrol/utils/: CurrencyUtils.java  DateUtils.java  FormatterUtils.java  NetworkUtils.java  SharedPreferencesUtils.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: account_row_rounded_left.xml  account_row_rounded_right.xml  background_transaction_detail_bottom_sheet.xml  ic_add_black_24dp.xml  ic_delete_forever_black.xml  ic_loop_gray_16dp.xml  ic_sign_in_app_intro_icon.xml  pill_button_filter.xml  project_row_rounded_left.xml  project_row_rounded_right.xml  project_row_rounded_right_selected.xml  skip_btn.xml
app/src/main/res/layout/: account_add.xml  account_listitem.xml  activity_main.xml  activity_new_transaction_activitiy.xml  activity_on_boarding.xml  activity_sign_in_screen.xml  budget_activity.xml  budget_layout.xml  category_add.xml  category_custom_spinner.xml  category_detail.xml  category_griditem.xml  category_gridview.xml  faq_answer.xml  featured_card_design.xml  fragment_budget.xml  fragment_categories.xml  fragment_help.xml  fragment_home.xml  fragment_intro.xml  fragment_settings.xml  fragment_transaction.xml  project_add.xml  project_listitem.xml  setting_send_email.xml  signin_layout.xml  slides_layout.xml  splash_screen.xml  transaction_add.xml  transaction_detail.xml  transaction_listfilterbottomsheet.xml  transaction_listitem.xml  transaction_listsubview.xml  transaction_listview.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/droidlabs/moneycontrol/: ExampleUnitTest.java
app/src/test/java/com/droidlabs/pocketcontrol/: DBHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentations/: README.md
reports/: week02.md  week03.md  week04-07052020.md  week05-14052020.md  week06-21052020.md  week07-28052020.md  week08-04062020 .md  week09-11062020.md  week10-18062020.md  week11-25062020.md  week12-02072020.md  week13-09072020.md
results/: README.md
static-analysis/: checkstyle.xml  pmd-rules.xml
