<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:padding="5.0dp"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/budgetName"
        style="@style/font_family_normal_text"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:textSize="20.0sp" />

    <Button
        android:id="@+id/delete_budget"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="-27dp"
        android:backgroundTint="#00000000"
        android:drawableEnd="@drawable/ic_delete_forever_black"
        android:outlineProvider="none"
        android:textColor="@color/colorPrimary"  />

    <LinearLayout android:orientation="horizontal"
                  android:padding="5.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="true">
        <ProgressBar android:id="@+id/budgetBar"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:baselineAligned="true"
                      android:layout_weight="1.0">

            <TextView
                android:id="@+id/budgetValue"
                style="@style/font_family_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>