<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCategoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_categoryName"
            style="@style/font_family_normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newCategoryHintName">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/font_family_normal_text"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/newCategorySelectIconText"
            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newCategoryHintIcon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newCategoryIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinnerCategoryIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/isCategoryPublicCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public category" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public categories are accessible through all accounts."
        android:textSize="12dp" />

    <Button
        android:id="@+id/addNewCategory"
        style="@style/basePrimaryRoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/pill_button"
        android:paddingStart="50sp"
        android:paddingTop="10sp"
        android:paddingEnd="50sp"
        android:paddingBottom="10sp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>