<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/homeScreenTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homescreentop_png"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#EDF4F6"
                android:textColorLink="#337BB5"
                android:textSize="@dimen/home_text_net_balance" />

            <TextView
                android:id="@+id/homeScreenNetBalanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:text="@string/home_screen_net_balance"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/home_text_income_expense"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/homeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home" />

        <LinearLayout
            android:id="@+id/notificationsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificationsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have X new notifications" />

            <Button
                android:id="@+id/showAllNotificationsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show All Notifications" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/projectsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/addProjectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add project" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>