<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_budget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/emptyPageViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="clip_horizontal|top"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyPageView"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/empty_page" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingStart="30sp"
            android:paddingEnd="30sp"
            android:text="You have no budgets yet! Add budget above :)"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/budget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            style="@style/primaryRoundedButton200dp"
            android:text="Add Budget" />

    </LinearLayout>
</RelativeLayout>
