<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_list_view"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/addTransactionButton"
            android:text="@string/add_transaction"
            style="@style/featured_add_button"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawablePadding="10sp"
            />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d1d1d1"
            android:visibility="gone" >

        </SearchView>

        <Button
            android:id="@+id/expandFilterButton"
            style="@style/expand_filters_button"
            android:drawableStart="@drawable/ic_filter_list_white_24dp"
            android:drawablePadding="10sp"
            android:text="Filters" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#d1d1d1"
            android:dividerHeight="3dp"
            android:paddingTop="25dp" />
    </LinearLayout>
</LinearLayout>