<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:clickable="true"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#03A9F4"
                android:id="@+id/addTransactionButton"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/transactionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Transaction Amount"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scaleX="2"
                    android:scaleY="1.5"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/transactionCategoryImage"/>

                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Category Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#090909"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"
                android:id="@+id/transactionCategoryTitle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4D4D50"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="21-05-2020"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4D4D50"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginRight="10dp"
                    android:id="@+id/transactionDate"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4D4D50"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Expense"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4D4D50"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginRight="10dp"
                    android:id="@+id/transactionType"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Method"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4D4D50"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Cash"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4D4D50"
                    android:textSize="20sp"
                    tools:ignore="RtlHardcoded"
                    android:layout_marginRight="10dp"
                    android:id="@+id/transactionMethod"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Note"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4D4D50"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="Note Descrition"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4D4D50"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/transactionNote"/>
        </LinearLayout>

</LinearLayout>